spring.application.name=conversorXml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://62.169.24.51:5432/conversor_xml_db
spring.datasource.username=g7xml
spring.datasource.password=G7@102030
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect